<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Servidor Win</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <h1>By Juan Jose</h1>
        </header>
        <main>
            <h2>A donde deseas ir:</h2>
            <ul>
                <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                <li><a href="https://web.whatsapp.com" target="_blank">WhatsApp Web</a></li>
                <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
            </ul>
        <main>
        <script>
            window.onload = function nombreEdad() {
                var name = prompt("Ingrese su nombre:"),
                    year = prompt("Ingrese su year de nacimiento:"),
                    mes = prompt("Ingrese el mes de nacimiento:"),
                    dia = prompt("Ingrese su dia de nacimiento:"),
                    age_now = new Date();

                var age = age_now.getYear() + 1900 - year - 1;
                if (age_now.getMonth() + 1 - mes < 0) {
                    alert(name + " su edad es de " + age);   
                }
                if (age_now.getMonth() + 1 - mes > 0) {
                    age = age+1;
                    alert(name + " su edad es de " + age);
                }
                if (age_now.getMonth() + 1 - mes == 0) {
                    if (age_now.getUTCDate() - dia >= 0) {
                        age = age+1;
                        alert(name + " su edad es de " + age);
                    }
                    else {
                        alert(name + " su edad es de " + age)
                    }
                }
                else if (age < 18) {
                    location.href="https://us.msi.com";

                }
            }
    </script>
    </body>
</html>